import UIKit

//: # Home work 3

/*:
 ## Задание 1
 Представьте, что вы владелец розничного магазина и вам необходимо установить стоимость товара в зависимости от его количества. До 9 единиц товара вкючительно цена составляет 1000 рублей за штуку. От 10 до 19 единиц товара включительно - 800 руб. шт. И 600 рублей за товар от 20 единиц и выше. Создайте условие при котором цене будет присвоино соответсвующее значение, используя конструкцию `if-else`. Подсчитайте общую сумму и выведите результат на консоль.
 */
let productsCount = 133
let price: Int
let totalPrice: Int

if productsCount <= 0 {
    price = 0
} else if productsCount <= 9 {
    price = 1000
} else if productsCount <= 19 {
    price = 800
} else {
    price = 600
}

totalPrice = productsCount * price

if price > 0 {
    print("Количество товаров: \(productsCount), стоимость одного товара \(price), общая сумма \(totalPrice)")
} else {
    print("Количество товаров введено неверно")
}
//: |  задание 1 из 4  |  [Далее: Задание 2](@next)
