import Foundation

/*:
 ## Задание 4*
 С помощью блоков `case` определяются возможные значения, которые может принять выражение. Однако Swift позволяет в пределах одного блока case указать не только на значение рассматриваемого параметра, но и на зависимость от какого-либо условия. Данный функционал реализуется с помощью ключевого слова `where` в блоке `case`.
 
 В этом задании вам необходимо отсортировать конфеты **M&M's** по цвету и по начинке. В первую кучку нужно собрать красные конфеты с шоколадом внутри. Во вторую кучку собирите все желтые конфеты с орехами. А втретью кучку коричневые и зеленые с шоколадом внутри. Нужно реализовать только логику для сортировки конфет. Использовать картежи при этом не нужно. 
 
 */
let color = "Зеленый"
let filing = "Шоколад"
// я посмотрела как на англ будет "начинка", но не знаю, выглядит не очень правильно

switch color {
case "Красный" where filing == "Шоколад":
    print("Убираем в первую кучку")
case "Желный" where filing == "Орех":
    print("Убираем во вторую кучку")
case "Коричневый" where filing == "Шоколад", "Зеленый" where filing == "Шоколад":
    print("Убираем в третью кучку")
default:
    print("Убираем обратно в пачку")
}
//: [Ранее: Задание 3](@previous)  |  задание 4 из 4  |
